# Infotrack---coding-test

Infotrack/: .gitignore  Infotrack.sln  README.md
Infotrack/Infotrack.Server/: Infotrack.Server.csproj  Infotrack.Server.http  Program.cs  Solicitors.cs
Infotrack/Infotrack.Server/Controllers/: SolicitorsController.cs  WeatherForecastController.cs
Infotrack/Infotrack.Server/Properties/: launchSettings.json
Infotrack/infotrack.client/: CHANGELOG.md  README.md  angular.json  infotrack.client.esproj  package-lock.json  package.json
Infotrack/infotrack.client/src/: index.html  proxy.conf.js
Infotrack/infotrack.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
