<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\infotrack.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:56312</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infotrack.client\infotrack.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopySpaDistToWwwroot" AfterTargets="Build" Condition="Exists('$(SpaRoot)dist\infotrack.client\browser')">
    <ItemGroup>
      <SpaDistFiles Include="$(SpaRoot)dist\infotrack.client\browser\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SpaDistFiles)"
      DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
